# TELEGRAM
TELEGRAM_BOT_TOKEN=PUT_TELEGRAM_TOKEN_HERE

# SOLANA
SOLANA_RPC_URL=PUT_RPC_ENDPOINT_HERE
PRIVATE_KEY=PUT_PRIVATE_KEY_HERE

# MODE
BOT_MODE=TEST

# PRICES
SOL_PRICE_API=https://api.coingecko.com/api/v3/simple/price?ids=solana&vs_currencies=usd