## TELEGRAM
TELEGRAM_BOT_TOKEN=PUT_TELEGRAM_TOKEN_HERE

# SOLANA RPC
SOLANA_RPC_HTTP=PUT_HTTPS_RPC_HERE
SOLANA_RPC_WSS=PUT_WSS_RPC_HERE

# WALLET
PRIVATE_KEY=PUT_PRIVATE_KEY_HERE

# BOT MODE
BOT_MODE=TEST

# PRICE API
SOL_PRICE_API=https://api.coingecko.com/api/v3/simple/price?ids=solana&vs_currencies=usd